# Notepad-CSharp-WPF

./: Notepad-CSharp-WPF.sln  README.md
NotepadMain/: App.xaml  App.xaml.cs  FindReplace.xaml  FindReplace.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NotepadMain.csproj
SupportClasses/: FileManipulation.cs  RichTextBoxSupport.cs
